	{
		"$schema": "./node_modules/wrangler/config-schema.json",
		"name": "droiddiagnostics",
		"main": "./worker/index.ts",
		"compatibility_date": "2026-09-24",
		"assets": {
			"binding": "ASSETS",
			"directory": "./dist",
			"not_found_handling": "404-page",
			"run_worker_first": [
				"/api/*"
			]
		},
		"observability": {
			"enabled": true
		},
		"d1_databases": [
			{
				"binding": "DB",
				"database_name": "droiddiagnostics",
				"database_id": "0343b157-6d82-4ba4-8d42-ce2f15269c7d",
				"remote": true
			}
		],
		"analytics_engine_datasets": [
			{
				"binding": "ANALYTICS",
				"dataset": "droiddiagnostics_events"
			}
		],
		"vars": {
			"SITE_URL": "https://droiddiagnostics.danielchen-dev.workers.dev",
			"ANALYTICS_DATASET": "droiddiagnostics_events"
		}
	}